<!DOCTYPE html>
<html lang="en">
  <head>
    <title>API for treejer mobile app and webapp</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="icons/treejer.png" />

    <style>
      h3 {
        margin-left: 25px;
        text-align: center;
      }

      a,
      a:visited {
        color: #3f5dff;
      }

      h3 a {
        margin-left: 10px;
      }

      a:hover,
      a:focus,
      a:active {
        color: #001956;
      }

      .power {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
      }

      .info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .info h1 {
        text-align: center;
        margin-bottom: 0;
      }

      .info p {
        text-align: center;
        margin-bottom: 3em;
        margin-top: 1em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(29, 30, 32);
          color: white;
        }

        a,
        a:visited {
          color: #4990e2;
        }

        a:hover,
        a:focus,
        a:active {
          color: #2b78ff;
        }
      }
    </style>
  </head>

  <body>
    <div class="info">
      <h1>treejer-api</h1>
      <p>Version 1.0.0</p>

      <h3>API Explorer: <a href="/api">/api-list</a></h3>
    </div>

    <footer class="power">
      <a href="https://github.com/treejer" target="_blank">
        <img src="icons/github.png" style="width: 200px; height: 100px" />
      </a>
    </footer>
  </body>
</html>
